name: Set GitHub deployment status
description: Create a new deployment status for the specified deployment.

inputs:
  deployment_id:
    description: |
      The id of the deployment to create the status for. See `deployment_id`
      output of the `create-deployment` action.
    default: ''
  state:
    description: |
      One of `error`, `failure`, `inactive`, `in_progress`, `queued`, `pending`,
      or `success`. The values `true` and `false` are translated to `success`
      and `failure`, respectively.
  auto_inactive:
    description: |
      Adds a new inactive status to all prior non-transient, non-production
      environment deployments with the same repository and environment name
      as the created status's deployment. An inactive status is only added
      to deployments that had a success state. Default: true
    default: true
  description:
    description: |
      A short description of the status. The maximum description length
      is 140 characters.
    default: ''
  environment_url:
    description: |
      Sets the URL for accessing your environment.
    default: ''
  log_url:
    description: |
      The full URL of the deployment's output.
    default: ''

outputs:
  deployment_status_id:
    description: The identifier of the newly created deployment status.
  deployment_status_url:
    description: The API url of the newly created deployment status.

runs:
  using: 'node16'
  main: 'dist/index.js'
